<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8832/8832880.png" type="image/x-icon">
    <title>Spis Lektur | Polski</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0px;
        }
        p {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            background-color: #1f1f1f;
            color: #ffffff;
            border: none;
            padding: 15px 25px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #FFC107;
            color: #121212;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spis Lektur</h1>
        <p>Witaj! To jest spis wszystkich lektur na przełomie 5 lat twojej nauki.</p>
        <div class="button-container">
            <a href="tabela.html" class="button">Tabela</a>
            <a href="lista.html" class="button">Lista</a>
        </div>
    </div>
</body>
</html>
